.fect-grid {
  &__group {
    display: flex;
    box-sizing: border-box;
    --fect-grid-group-margin: calc(-1 * var(--fect-grid-gap));
    --fect-grid-group-width: calc(100% + var(--fect-grid-gap) * 2);
    width: var(--fect-grid-group-width);
    margin: var(--fect-grid-group-margin);
    font-size: inherit;
    height: auto;
    &--wrap {
      flex-wrap: wrap;
    }
    &--no-wrap {
      flex-wrap: nowrap;
    }
    &--wrap-reverse {
      flex-wrap: wrap-reverse;
    }
    &--xs {
      flex-grow: var(--xs-grow);
      max-width: var(--xs-width);
      flex-basis: var(--xs-basis);
      display: inherit;
      &-0 {
        display: none;
      }
    }
  }
}

@media only screen and(min-width:650px) {
  .fect-grid {
    &__group {
      &--sm {
        flex-grow: var(--sm-grow);
        max-width: var(--sm-width);
        flex-basis: var(--sm-basis);
        display: inherit;
        &-0 {
          display: none;
        }
      }
    }
  }
}

@media only screen and(min-width:900px) {
  .fect-grid {
    &__group {
      &--md {
        flex-grow: var(--md-grow);
        max-width: var(--md-width);
        flex-basis: var(--md-basis);
        display: inherit;
        &-0 {
          display: none;
        }
      }
    }
  }
}

@media only screen and(min-width:1280px) {
  .fect-grid {
    &__group {
      &--lg {
        flex-grow: var(--lg-grow);
        max-width: var(--lg-width);
        flex-basis: var(--lg-basis);
        display: inherit;
        &-0 {
          display: none;
        }
      }
    }
  }
}

@media only screen and(min-width:1920px) {
  .fect-grid {
    &__group {
      &--xl {
        flex-grow: var(--xl-grow);
        max-width: var(--xl-width);
        flex-basis: var(--xl-basis);
        display: inherit;
        &-0 {
          display: none;
        }
      }
    }
  }
}
