.fect-collapse {
  padding: var(--fect-gap) 0;
  border: 1px solid var(--fect-border);
  border-left: none;
  border-right: none;
  &--shadow {
    box-shadow: var(--fect-shadowSmall);
    border: none;
    border-radius: var(--fect-radius);
    padding: var(--fect-gap);
  }
  &__view {
    cursor: pointer;
    outline: none;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--primary-foreground);
      h3 {
        font-weight: 450;
        margin: 0;
        font-size: 25px;
      }
    }

    .subtitle {
      color: var(--accents-5);
      margin: 0;
    }
  }

  &__svg {
    transition: transform 200ms ease;
    transform: rotateZ(0deg);
    &--active {
      transition: transform 200ms ease;
      transform: rotateZ(-180deg);
    }
  }

  &__expand {
    padding: 0;
    margin: 0;
    overflow: hidden;
    transition: height 200ms ease;
  }
  &__content {
    font-size: 16px;
    line-height: 25px;
    padding: var(--fect-gap) 0;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
