@capacity-one-thirds-color: var(--hightlight-cyan);
@capacity-two-thirds-color: var(--warning-light);
@capacity-done-color: var(--error-dark);
@capacity-bg-color: var(--accents-2);

:root {
  --capacity-one-thirds-color: @capacity-one-thirds-color;
  --capacity-two-thirds-color: @capacity-two-thirds-color;
  --capacity-done-color: @capacity-done-color;
  --capacity-bg-color: @capacity-bg-color;
}

.fect-capacity {
  width: 50px;
  height: 10px;
  overflow: hidden;
  background-color: var(--capacity-bg-color);
  border-radius: 5px;
  span {
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
  }
}
