.fect-breadcrumbs__item {
  display: inline-flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  &:last-child {
    color: var(--accents-6);
  }
  .withLink {
    font-weight: 550;
  }
}
