// button color variable
@button-default-color: var(--primary-background);
@button-success-color: var(--success-default);
@button-warning-color: var(--warning-default);
@button-error-color: var(--error-default);
@button-secondary-color: var(--dark-default);
// button width  variable
@button-mini-width: 85px;
@button-small-width: 150px;
@button-medium-width: 200px;
@button-large-width: 250px;
// button height variable
@button-mini-height: 30px;
@button-small-height: 35px;
@button-medium-height: 40px;
@button-large-height: 45px;
// button padding variable
@button-mini-padding:0 15px;
@button-small-padding:0 20px;
@button-medium-padding:0 25px;
@button-large-padding:0 30px;
// button state variable
@button-disabled-text-color: #ccc;
@button-disabled-bg-color: var(--accents-1);
@button-disabled-border-color: var(--accents-2);
// button gap varibale
@button-gap-auto: var(--fect-gap);

:root {
  // color variable
  --button-default-color: @button-default-color;
  --button-success-color: @button-success-color;
  --button-warning-color: @button-warning-color;
  --button-error-color: @button-error-color;
  --button-secondary-color: @button-secondary-color;
  // width variable
  --button-mini-width: @button-mini-width;
  --button-small-width: @button-small-width;
  --button-medium-width: @button-medium-width;
  --button-large-width: @button-large-width;
  // height variable
  --button-mini-height: @button-mini-height;
  --button-small-height: @button-small-height;
  --button-medium-height: @button-medium-height;
  --button-large-height: @button-large-height;
  // padding variable
  --button-mini-padding: @button-mini-padding;
  --button-small-padding: @button-small-padding;
  --button-medium-padding: @button-medium-padding;
  --button-large-padding: @button-large-padding;
  //  state variable
  --button-disabled-text-color: @button-disabled-text-color;
  --button-disabled-bg-color: @button-disabled-bg-color;
  --button-disabled-border-color: @button-disabled-border-color;
  // gap variable
  --buton-auto-gap: @button-gap-auto;
}

@keyframes button-expand {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  30% {
    opacity: 1;
  }

  80% {
    opacity: 0.5;
  }

  100% {
    transform: scale(28);
    opacity: 0;
  }
}

.fect-button {
  box-sizing: border-box;
  display: inline-block;
  font-weight: 400;
  user-select: none;
  text-transform: capitalize;
  white-space: nowrap;
  text-align: center;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 0 25px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: background-color 200ms ease 0ms, box-shadow 200ms ease 0ms, border 200ms ease 0ms, color 200ms ease 0ms;
  border: 1px solid;

  &--default {
    border-color: var(--accents-2);
    background-color: var(--button-default-color);
    color: var(--accents-5);
    --button-load-bg: var(--accents-1);
    --button-load-color: var(--accents-5);
  }

  &--success {
    background-color: var(--button-success-color);
    border-color: var(--button-success-color);
    color: #fff;
    --button-load-bg: var(--button-success-color);
    --button-load-color: #fff;

    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--success-default);
      color: var(--success-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--success-default);
    }
  }

  &--warning {
    background-color: var(--button-warning-color);
    border-color: var(--button-warning-color);
    color: #fff;
    --button-load-bg: var(--button-warning-color);
    --button-load-color: #fff;

    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--warning-default);
      color: var(--warning-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--warning-default);
    }
  }

  &--error {
    background-color: var(--button-error-color);
    border-color: var(--button-error-color);
    color: #fff;
    --button-load-bg: var(--button-error-color);
    --button-load-color: #fff;

    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--error-default);
      color: var(--error-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--error-default);
    }
  }

  &--secondary {
    border-color: var(--button-secondary-color);
    background-color: var(--button-secondary-color);
    color: var(--primary-background);
    --button-load-bg: var(--button-secondary-color);
    --button-load-color: var(--primary-background);

    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--dark-default);
      color: var(--dark-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--dark-default);
    }
  }

  &--mini {
    width: initial;
    min-width: var(--button-mini-width);
    font-size: 12px;
    padding: var(--button-mini-padding);
    height: var(--button-mini-height);
    --button-icon-height: var(--button-mini-height);
  }

  &--small {
    width: initial;
    min-width: var(--button-small-width);
    font-size: 13px;
    padding: var(--button-small-padding);
    height: var(--button-small-height);
    --button-icon-height: var(--button-mini-height);
  }

  &--medium {
    width: initial;
    min-width: var(--button-medium-width);
    font-size: 15px;
    padding: var(--button-medium-padding);
    height: var(--button-medium-height);
    --button-icon-height: var(--button-medium-height);
  }

  &--large {
    width: initial;
    min-width: var(--button-large-width);
    font-size: 18px;
    padding: var(--button-large-padding);
    height: var(--button-large-height);
    --button-icon-height: var(--button-large-height);
  }

  &.is-disabled {
    cursor: not-allowed;
    color: var(--button-disabled-text-color);
    background-color: var(--button-disabled-bg-color);
    border-color: var(--button-disabled-border-color);
  }

  &.is-shadow {
    box-shadow: var(--fect-shadowSmall);

    &:hover {
      box-shadow: var(--fect-shadowMedium);
      transform: translateY(-1px);
    }
  }

  &.is-auto {
    width: auto;
    min-width: auto;
  }

  &.is-loading {
    pointer-events: none;
  }

  &:not(.is-shadow, .is-disabled, .is-loading):hover,
  &:not(.is-shadow, .is-disabled, .is-loading):focus {
    color: var(--button-hover-color);
    background-color: var(--button-hover-bg);
    border-color: var(--button-hover-border);
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: var(--button-load-bg);
    border-radius: 5px;
  }

  &__drip {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    svg {
      position: absolute;
      animation: 350ms ease-in button-expand;
      animation-fill-mode: forwards;
      width: 16px;
      height: 16px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    z-index: 1;

    svg {
      background: transparent;
      height: calc(var(--button-icon-height) / 2.35);
      width: calc(var(--button-icon-height) / 2.35);
    }
  }
  &__text {
    position: relative;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: inherit;
    top: -1px;
    padding-left: var(--buton-auto-gap);
  }
}
