.fect-image {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  &__browser {
    background-color: transparent;
    box-shadow: var(--fect-shadowLarge);
    width: max-content;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--fect-radius);
    overflow: hidden;

    .fect-skeleton__item {
      border-top-right-radius: 0px !important;
      border-top-left-radius: 0px !important;
    }
  }

  &__input {
    height: 28px;
    min-width: 40%;
    max-width: 60%;
    color: inherit;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    overflow: hidden;
    position: relative;
    font-size: 12px;
    color: inherit;
    a {
      max-width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
      color: inherit;
    }
    .https {
      width: 12px;
      height: 12px;
      margin-right: 8px;
      user-select: none;
      margin-top: -1px;
      color: inherit;
    }
  }
  &__traffic {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid var(--accents-2);
    .traffic__content {
      width: auto;
      position: absolute;
      left: var(--fect-gap-half);
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      height: 100%;
      display: flex;
      align-items: center;
      user-select: none;
      span {
        border-radius: 50%;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 8px;
      }
      .close {
        background-color: #ff5f56;
      }

      .mini {
        background-color: #ffbd2e;
      }

      .full {
        background-color: #27c93f;
      }
    }
  }

  &__title {
    font-size: 12px;
  }
}
