.fect-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  border-radius: var(--fay-radius);
  img {
    object-fit: scale-down;
    display: block;
    width: 100%;
    height: 100%;
  }
  .skeleton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      270deg,
      var(--accents-1),
      var(--accents-2),
      var(--accents-2),
      var(--accents-1)
    );
    background-size: 400% 100%;
    animation: loading 3s ease-in-out infinite;
    transition: opacity 300ms ease-out;
  }
  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    to {
      background-position: -200% 0;
    }
  }
}
