.fect-card {
  margin: 0;
  padding: 0;
  width: 100%;
  transition: all 0.2s ease;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid var(--accents-2);

  &.hoverable {
    &:hover {
      box-shadow: var(--fay-shadowMedium);
    }
  }

  &.shadow {
    box-shadow: var(--fay-shadowSmall);
    border-color: transparent;
  }

  &__content {
    width: 100%;
    padding: var(--fay-gap);
    box-sizing: border-box;

    & *:first-child {
      margin-top: 0;
    }

    & *:last-child {
      margin-bottom: 0;
    }
  }
}
