.fect-toast {
  width: 420px;
  max-width: 90vw;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  box-shadow: var(--toast-shadow);
  border-radius: var(--fect-radius);
  padding: var(--fect-gap);
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: var(--toast-opacity);
  transform: translate3d(0, 100%, 0px) scale(1);
  transition: transform 400ms ease 0ms, visibility 200ms ease 0ms, opacity 200ms ease 0ms;
  &.visible {
    opacity: 1;
    transform: var(--toast-translate);
  }
  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &__message {
    align-items: center;
    height: 100%;
    transition: opacity 0.4s ease;
    font-size: 0.875rem;
    display: -webkit-box;
    word-break: break-all;
    padding-right: var(--fect-gap-half);
    overflow: hidden;
    max-height: 100%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 18px;
  }
  &__closeable {
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
  &__container {
    position: fixed;
    width: 420px;
    max-width: 90vw;
    bottom: var(--fect-gap);
    right: var(--fect-gap);
    z-index: 2000;
    transition: all 400ms ease;
    box-sizing: border-box;
    &.hover {
      transform: translate3d(0, -10px, 0);
    }
  }
}
