.fect-slider {
  width: 100%;
  border-radius: 50px;
  background-color: var(--accents-8);
  position: relative;
  height: 8px;
  padding: 0;
  margin: 0;
  --slider-font-size: 16px;
  cursor: pointer;
  &.disabled {
    background-color: var(--accents-2);
    .fect-slider__dot {
      background-color: var(--accents-2);
      color: var(--accents-4);
      cursor: not-allowed;
    }
  }
  &__dot {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: calc(var(--slider-font-size) * 1.25);
    min-width: calc(var(--slider-font-size) * 1.25);
    line-height: calc(var(--slider-font-size) * 1.25);
    border-radius: calc(var(--slider-font-size) * 0.625);
    user-select: none;
    font-weight: 700;
    font-size: calc(var(--slider-font-size) * 0.75);
    z-index: 30;
    background-color: var(--success-default);
    text-align: center;
    color: var(--primary-background);
    padding: 0 calc(0.57 * var(--slider-font-size));
    &.click {
      transition: all 200ms ease;
    }
  }
  &__mark {
    position: absolute;
    width: 2px;
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-background);
  }
}
