.fect-select {
  display: inline-flex;
  align-items: center;
  position: relative;
  user-select: none;
  white-space: nowrap;
  max-width: 80vw;
  cursor: pointer;
  width: initial;
  overflow: hidden;
  border: 1px solid var(--fay-border);
  border-radius: var(--fay-radius);
  padding: 0 var(--fay-gap-quarter) 0 var(--fay-gap-half);
  background-color: var(--primary-background);
  min-width: var(--select-minWidth);
  height: var(--select-height);

  &:hover {
    &:not(.disabled) {
      border-color: var(--primary-foreground);
    }
  }
  &.disabled {
    cursor: not-allowed;
    background-color: var(--accents-1);
  }
  &.multiple {
    height: auto;
    min-height: var(--select-height);
    padding: var(--fay-gap-quarter) calc(var(--select-fontSize) * 2)
      var(--fay-gap-quarter) var(--fay-gap-half);
    box-sizing: border-box;
  }
  .value {
    display: inline-flex;
    flex: 1;
    height: 100%;
    align-items: center;
    line-height: 1;
    padding: 0;
    margin-right: 18px;
    color: var(--primary-foreground);
    width: calc(100% - 18px);

    width: calc(100% - 18px);
  }
  &__placeholder {
    color: var(--accents-3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    font-size: var(--select-fontSize);
    line-height: var(--select-height);
  }
  &__icon-context {
    position: absolute;
    right: var(--fay-gap-quarter);
    font-size: var(--select-fontSize);
    top: 50%;
    bottom: 0;
    pointer-events: none;
    transition: transform 200ms ease;
    display: flex;
    align-items: center;
    transform: translateY(-50%) rotate(0deg);
    color: var(--accents-5);
    &.click {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  .fect-multiple__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-right: var(--fay-gap-half);
  }
  &__item {
    display: inline-flex;
    height: calc(var(--select-fontSize) * 2);
    justify-items: center;
    align-items: center;
    line-height: 1;
    padding: 0 8px;
    margin: calc(var(--fay-gap-quarter) / 2);
    font-size: calc(var(--select-fontSize) * 0.75);
    border-radius: var(--fay-radius);
    background-color: var(--accents-2);
    color: var(--accents-6);
  }
  &__clearIcon {
    padding: 0;
    padding-left: var(--fay-gap-quarter);
    margin: 0;
    display: inline-flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    transition: color 150ms ease 0s;
    color: var(--accents-3);
    visibility: visible;
    opacity: 1;
    &:hover {
      color: var(--primary-foreground);
    }
    svg {
      width: 18px;
      height: 18px;
    }
  }
  &__dropdown {
    position: absolute;
    z-index: 200;
    width: 100%;
    background-color: var(--primary-background);
    border-radius: var(--fay-radius);
    overflow-y: auto;
    box-shadow: var(--fay-shadowLarge);
    padding: var(--fay-gap-quarter) 0;
  }
}
