.fect-breadcrumbs {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: var(--accents-4);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  &__separator {
    display: inline-flex;
    margin: 0 8px;
    user-select: none;
    pointer-events: none;
    align-items: center;
  }
  &__item {
    &:last-child {
      .fect-breadcrumbs__separator {
        display: none;
      }
    }
  }
}
