.fect-tag {
  display: inline-block;
  line-height: 14px;
  font-size: 14px;
  height: 28px;
  border-radius: var(--fay-radius);
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid var(--primary-foreground);
}
